<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.wx.core3.http.cookies.CookieStore (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.wx.core3.http.cookies.CookieStore (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/wx/core3/http/cookies/class-use/CookieStore.html" target="_top">Frames</a></li>
<li><a href="CookieStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.wx.core3.http.cookies.CookieStore" class="title">Uses of Class<br>io.wx.core3.http.cookies.CookieStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.wx.core3.http">io.wx.core3.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.wx.core3.http.session">io.wx.core3.http.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.wx.core3.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a> in <a href="../../../../../../io/wx/core3/http/package-summary.html">io.wx.core3.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/wx/core3/http/package-summary.html">io.wx.core3.http</a> that return <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../../../../../io/wx/core3/http/RequestController.html#getCookieStore--">getCookieStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../io/wx/core3/http/RequestControllerImpl.html#getCookieStore--">getCookieStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a> in <a href="../../../../../../io/wx/core3/http/session/package-summary.html">io.wx.core3.http.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/wx/core3/http/session/package-summary.html">io.wx.core3.http.session</a> with parameters of type <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.Session</code></td>
<td class="colLast"><span class="typeNameLabel">CookieSessionHandler.</span><code><span class="memberNameLink"><a href="../../../../../../io/wx/core3/http/session/CookieSessionHandler.html#getSessionFromCookie-java.lang.String-io.wx.core3.http.cookies.CookieStore-">getSessionFromCookie</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;cs)</code>
<div class="block">*
 reads all signed data from the cookie store to the session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/wx/core3/http/session/CookieSessionImpl.html" title="class in io.wx.core3.http.session">CookieSessionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookieSessionEncrypter.</span><code><span class="memberNameLink"><a href="../../../../../../io/wx/core3/http/session/CookieSessionEncrypter.html#readSessionData-io.wx.core3.http.session.CookieSessionImpl-io.wx.core3.http.cookies.CookieStore-">readSessionData</a></span>(<a href="../../../../../../io/wx/core3/http/session/CookieSessionImpl.html" title="class in io.wx.core3.http.session">CookieSessionImpl</a>&nbsp;s,
               <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;cs)</code>
<div class="block">populates and validates the given session from the cookiestore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieSessionEncrypter.</span><code><span class="memberNameLink"><a href="../../../../../../io/wx/core3/http/session/CookieSessionEncrypter.html#saveSession-io.vertx.ext.web.Session-io.wx.core3.http.cookies.CookieStore-">saveSession</a></span>(io.vertx.ext.web.Session&nbsp;s,
           <a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/wx/core3/http/cookies/class-use/CookieStore.html" target="_top">Frames</a></li>
<li><a href="CookieStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
