<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4jModule (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jModule (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/di/l4j/LF4JMemberInjector.html" title="class in io.wx.core3.di.l4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/wx/core3/di/l4j/Log4jTypeListener.html" title="class in io.wx.core3.di.l4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/di/l4j/Log4jModule.html" target="_top">Frames</a></li>
<li><a href="Log4jModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.di.l4j</div>
<h2 title="Class Log4jModule" class="title">Class Log4jModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.inject.AbstractModule</li>
<li>
<ul class="inheritance">
<li>io.wx.core3.di.l4j.Log4jModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log4jModule</span>
extends com.google.inject.AbstractModule</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#Log4jModule--">Log4jModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html" title="class in io.wx.core3.di.l4j">Log4jModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#clearAppenders-org.apache.logging.log4j.core.config.LoggerConfig-">clearAppenders</a></span>(org.apache.logging.log4j.core.config.LoggerConfig&nbsp;lc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#configure--">configure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.logging.log4j.core.Appender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#getAppender-java.lang.String-">getAppender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html" title="class in io.wx.core3.di.l4j">Log4jModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#wireLogger-org.apache.logging.log4j.core.config.LoggerConfig-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-org.apache.logging.log4j.core.Filter-">wireLogger</a></span>(org.apache.logging.log4j.core.config.LoggerConfig&nbsp;lc,
          org.apache.logging.log4j.core.Appender&nbsp;a,
          org.apache.logging.log4j.Level&nbsp;loggingLevel,
          org.apache.logging.log4j.core.Filter&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#wireLogger-java.lang.String-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-">wireLogger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
          org.apache.logging.log4j.core.Appender&nbsp;a,
          org.apache.logging.log4j.Level&nbsp;loggingLevel)</code>
<div class="block">wireLogger(loggerName, a , loggingLevel, false)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#wireLogger-java.lang.String-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-boolean-">wireLogger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
          org.apache.logging.log4j.core.Appender&nbsp;a,
          org.apache.logging.log4j.Level&nbsp;loggingLevel,
          boolean&nbsp;override)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html#wireRootLogger-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-boolean-">wireRootLogger</a></span>(org.apache.logging.log4j.core.Appender&nbsp;a,
              org.apache.logging.log4j.Level&nbsp;loggingLevel,
              boolean&nbsp;override)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.inject.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.AbstractModule</h3>
<code>addError, addError, addError, bind, bind, bind, bindConstant, binder, bindInterceptor, bindListener, bindListener, bindScope, configure, convertToTypes, currentStage, getMembersInjector, getMembersInjector, getProvider, getProvider, install, requestInjection, requestStaticInjection, requireBinding, requireBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log4jModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log4jModule</h4>
<pre>public&nbsp;Log4jModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>com.google.inject.AbstractModule</code></dd>
</dl>
</li>
</ul>
<a name="getAppender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;org.apache.logging.log4j.core.Appender&nbsp;getAppender(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="wireRootLogger-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireRootLogger</h4>
<pre>public&nbsp;boolean&nbsp;wireRootLogger(org.apache.logging.log4j.core.Appender&nbsp;a,
                              org.apache.logging.log4j.Level&nbsp;loggingLevel,
                              boolean&nbsp;override)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>loggingLevel</code> - </dd>
<dd><code>override</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the given loggername was not found</dd>
</dl>
</li>
</ul>
<a name="wireLogger-java.lang.String-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireLogger</h4>
<pre>public&nbsp;boolean&nbsp;wireLogger(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
                          org.apache.logging.log4j.core.Appender&nbsp;a,
                          org.apache.logging.log4j.Level&nbsp;loggingLevel)</pre>
<div class="block">wireLogger(loggerName, a , loggingLevel, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>loggingLevel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the given loggername was not found</dd>
</dl>
</li>
</ul>
<a name="wireLogger-java.lang.String-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireLogger</h4>
<pre>public&nbsp;boolean&nbsp;wireLogger(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
                          org.apache.logging.log4j.core.Appender&nbsp;a,
                          org.apache.logging.log4j.Level&nbsp;loggingLevel,
                          boolean&nbsp;override)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>loggingLevel</code> - </dd>
<dd><code>override</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the given loggername was not found</dd>
</dl>
</li>
</ul>
<a name="clearAppenders-org.apache.logging.log4j.core.config.LoggerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppenders</h4>
<pre>public&nbsp;<a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html" title="class in io.wx.core3.di.l4j">Log4jModule</a>&nbsp;clearAppenders(org.apache.logging.log4j.core.config.LoggerConfig&nbsp;lc)</pre>
</li>
</ul>
<a name="wireLogger-org.apache.logging.log4j.core.config.LoggerConfig-org.apache.logging.log4j.core.Appender-org.apache.logging.log4j.Level-org.apache.logging.log4j.core.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wireLogger</h4>
<pre>public&nbsp;<a href="../../../../../io/wx/core3/di/l4j/Log4jModule.html" title="class in io.wx.core3.di.l4j">Log4jModule</a>&nbsp;wireLogger(org.apache.logging.log4j.core.config.LoggerConfig&nbsp;lc,
                              org.apache.logging.log4j.core.Appender&nbsp;a,
                              org.apache.logging.log4j.Level&nbsp;loggingLevel,
                              org.apache.logging.log4j.core.Filter&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/di/l4j/LF4JMemberInjector.html" title="class in io.wx.core3.di.l4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/wx/core3/di/l4j/Log4jTypeListener.html" title="class in io.wx.core3.di.l4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/di/l4j/Log4jModule.html" target="_top">Frames</a></li>
<li><a href="Log4jModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
