<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpStatus (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpStatus (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/http/HttpMethodUtils.html" title="class in io.wx.core3.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/http/Optional.html" title="annotation in io.wx.core3.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.http</div>
<h2 title="Enum HttpStatus" class="title">Enum HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.wx.core3.http.HttpStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HttpStatus</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Luis Conde Linares - jlinares@aptly.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#ACCEPTED">ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#BAD_GATEWAY">BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#CONFLICT">CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#CREATED">CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NO_CONTENT">NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#NOT_MODIFIED">NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#PERMANENT_REDIRECT">PERMANENT_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#RESET_CONTENT">RESET_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#getReasonPhrase--">getReasonPhrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/HttpStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> CONTINUE</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> OK</pre>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> CREATED</pre>
</li>
</ul>
<a name="ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> ACCEPTED</pre>
</li>
</ul>
<a name="NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NON_AUTHORITATIVE_INFORMATION</pre>
</li>
</ul>
<a name="NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NO_CONTENT</pre>
</li>
</ul>
<a name="RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> RESET_CONTENT</pre>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> MULTIPLE_CHOICES</pre>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> MOVED_PERMANENTLY</pre>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> FOUND</pre>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NOT_MODIFIED</pre>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> TEMPORARY_REDIRECT</pre>
</li>
</ul>
<a name="PERMANENT_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> PERMANENT_REDIRECT</pre>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> BAD_REQUEST</pre>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> UNAUTHORIZED</pre>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> FORBIDDEN</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NOT_FOUND</pre>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> METHOD_NOT_ALLOWED</pre>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NOT_ACCEPTABLE</pre>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> REQUEST_TIMEOUT</pre>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> CONFLICT</pre>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> INTERNAL_SERVER_ERROR</pre>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> BAD_GATEWAY</pre>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a> HTTP_VERSION_NOT_SUPPORTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus c : HttpStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../io/wx/core3/http/HttpStatus.html" title="enum in io.wx.core3.http">HttpStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="getReasonPhrase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReasonPhrase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonPhrase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/http/HttpMethodUtils.html" title="class in io.wx.core3.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/http/Optional.html" title="annotation in io.wx.core3.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
