<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestController (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestController (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/http/Optional.html" title="annotation in io.wx.core3.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/http/RequestControllerImpl.html" title="class in io.wx.core3.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/http/RequestController.html" target="_top">Frames</a></li>
<li><a href="RequestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.http</div>
<h2 title="Interface RequestController" class="title">Interface RequestController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/wx/core3/http/RequestControllerImpl.html" title="class in io.wx.core3.http">RequestControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestController</span></pre>
<div class="block">http requestcontroller interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#addModule-com.google.inject.Module-">addModule</a></span>(com.google.inject.Module&nbsp;m)</code>
<div class="block">adds a dependencie injection module for the request scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#doMatch--">doMatch</a></span>()</code>
<div class="block">adds a controller match to the given request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#doResponse-java.lang.Object-">doResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">handle response based on @param result. supports String.class, Template.class or JSON/XML Serialization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#fail-int-">fail</a></span>(int&nbsp;statusCode)</code>
<div class="block">Fail the context with the specified status code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#fail-java.lang.Throwable-">fail</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Fail the context with the specified throwable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getAcceptableContentType--">getAcceptableContentType</a></span>()</code>
<div class="block">If the route specifies produces matches, e.g. produces `text/html` and `text/plain`,
 and the `accept` header matches one or more of these then this returns the most acceptable match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.vertx.core.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getBodyAsJson--">getBodyAsJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getCookieStore--">getCookieStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.Route</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getCurrentRoute--">getCurrentRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;io.vertx.ext.web.FileUpload&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getFileUploads--">getFileUploads</a></span>()</code>
<div class="block">a set of fileuploads (if any) for the request</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getMatches--">getMatches</a></span>()</code>
<div class="block">returns the controller machtes for the given request (does not contain trait matches!)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.google.inject.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getModules--">getModules</a></span>()</code>
<div class="block">gets the dependencie injection modules for the request scope</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getNormalisedPath--">getNormalisedPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>io.vertx.core.http.HttpServerRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getRequest--">getRequest</a></span>()</code>
<div class="block">the HTTP request object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>io.vertx.core.buffer.Buffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getRequestBody--">getRequestBody</a></span>()</code>
<div class="block">Get the entire HTTP request body as a Buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getRequestBodyAsString--">getRequestBodyAsString</a></span>()</code>
<div class="block">gets the entire HTTP request body as a string, assuming UTF-8 encoding.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getRequestBodyAsString-java.lang.String-">getRequestBodyAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Get the entire HTTP request body as a string, assuming the specified encoding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>io.vertx.core.http.HttpServerResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getResponse--">getResponse</a></span>()</code>
<div class="block">the HTTP response object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getResponseBody--">getResponseBody</a></span>()</code>
<div class="block">returns the responsebody for this request, this enables you to write the response when its ready</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.RoutingContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getRoutingContext--">getRoutingContext</a></span>()</code>
<div class="block">returns the underlying request context, ONLY use this if you sure about what you doing
 normaly all imporant functions can be access thru the HttpController itself</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>io.vertx.ext.web.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#isDebug--">isDebug</a></span>()</code>
<div class="block">is the request in debug mode ?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#next--">next</a></span>()</code>
<div class="block">Tell the router to route this context to the next matching route (if any).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#saveSession--">saveSession</a></span>()</code>
<div class="block">saves the current session (cookie store only)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/RequestControllerImpl.html" title="class in io.wx.core3.http">RequestControllerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#setDebug-java.lang.Boolean-">setDebug</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>
<div class="block">sets the debug mode for this request</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/http/RequestController.html#setResponseBody-java.lang.StringBuilder-">setResponseBody</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;body)</code>
<div class="block">sets the response body</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.google.inject.Module&gt;&nbsp;getModules()</pre>
<div class="block">gets the dependencie injection modules for the request scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addModule-com.google.inject.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;addModule(com.google.inject.Module&nbsp;m)</pre>
<div class="block">adds a dependencie injection module for the request scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>int&nbsp;getMatches()</pre>
<div class="block">returns the controller machtes for the given request (does not contain trait matches!)
 if no match exists webx returns a 404</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMatch</h4>
<pre>int&nbsp;doMatch()</pre>
<div class="block">adds a controller match to the given request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setResponseBody-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBody</h4>
<pre><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;setResponseBody(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;body)</pre>
<div class="block">sets the response body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this, so the API can be used fluently</dd>
</dl>
</li>
</ul>
<a name="doResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResponse</h4>
<pre><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;doResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)
                      throws <a href="../../../../io/wx/core3/http/exceptions/HandleResponseException.html" title="class in io.wx.core3.http.exceptions">HandleResponseException</a></pre>
<div class="block">handle response based on @param result. supports String.class, Template.class or JSON/XML Serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/wx/core3/http/exceptions/HandleResponseException.html" title="class in io.wx.core3.http.exceptions">HandleResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSession</h4>
<pre><a href="../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;saveSession()</pre>
<div class="block">saves the current session (cookie store only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(int&nbsp;statusCode)</pre>
<div class="block">Fail the context with the specified status code.
  This will cause the router to route the context to any matching failure handlers for the request. If no failure handlers match a default failure response will be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - </dd>
</dl>
</li>
</ul>
<a name="fail-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Fail the context with the specified throwable.
  This will cause the router to route the context to any matching failure handlers for the request. If no failure handlers match a default failure response with status code 500 will be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - </dd>
</dl>
</li>
</ul>
<a name="getAcceptableContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableContentType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptableContentType()</pre>
<div class="block">If the route specifies produces matches, e.g. produces `text/html` and `text/plain`,
 and the `accept` header matches one or more of these then this returns the most acceptable match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBodyAsJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsJson</h4>
<pre>io.vertx.core.json.JsonObject&nbsp;getBodyAsJson()</pre>
</li>
</ul>
<a name="getCookieStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieStore</h4>
<pre><a href="../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;getCookieStore()</pre>
</li>
</ul>
<a name="getCurrentRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoute</h4>
<pre>io.vertx.ext.web.Route&nbsp;getCurrentRoute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current route this context is being routed through.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the context data as a map</dd>
</dl>
</li>
</ul>
<a name="getFileUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploads</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;io.vertx.ext.web.FileUpload&gt;&nbsp;getFileUploads()</pre>
<div class="block">a set of fileuploads (if any) for the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNormalisedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalisedPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNormalisedPath()</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>io.vertx.core.http.HttpServerRequest&nbsp;getRequest()</pre>
<div class="block">the HTTP request object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre>io.vertx.core.buffer.Buffer&nbsp;getRequestBody()</pre>
<div class="block">Get the entire HTTP request body as a Buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequestBodyAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBodyAsString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestBodyAsString()</pre>
<div class="block">gets the entire HTTP request body as a string, assuming UTF-8 encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body</dd>
</dl>
</li>
</ul>
<a name="getRequestBodyAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBodyAsString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestBodyAsString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Get the entire HTTP request body as a string, assuming the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding, e.g. "UTF-16"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>io.vertx.core.http.HttpServerResponse&nbsp;getResponse()</pre>
<div class="block">the HTTP response object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResponseBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBody</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getResponseBody()</pre>
<div class="block">returns the responsebody for this request, this enables you to write the response when its ready</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRoutingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingContext</h4>
<pre>io.vertx.ext.web.RoutingContext&nbsp;getRoutingContext()</pre>
<div class="block">returns the underlying request context, ONLY use this if you sure about what you doing
 normaly all imporant functions can be access thru the HttpController itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>io.vertx.ext.web.Session&nbsp;getSession()</pre>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDebug()</pre>
<div class="block">is the request in debug mode ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
<div class="block">Tell the router to route this context to the next matching route (if any).
 This method, if called, does not need to be called during the execution of the handler,
 it can be called some arbitrary time later, if required.</div>
</li>
</ul>
<a name="setDebug-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre><a href="../../../../io/wx/core3/http/RequestControllerImpl.html" title="class in io.wx.core3.http">RequestControllerImpl</a>&nbsp;setDebug(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
<div class="block">sets the debug mode for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/http/Optional.html" title="annotation in io.wx.core3.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/http/RequestControllerImpl.html" title="class in io.wx.core3.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/http/RequestController.html" target="_top">Frames</a></li>
<li><a href="RequestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
