<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.wx.core3.xml (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/wx/core3/xml/package-summary.html" target="classFrame">io.wx.core3.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLResponse.html" title="class in io.wx.core3.xml" target="classFrame">XMLResponse</a></li>
<li><a href="XMLSchemaResolver.html" title="class in io.wx.core3.xml" target="classFrame">XMLSchemaResolver</a></li>
</ul>
</div>
</body>
</html>
