<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.wx.core3.http.traits (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/wx/core3/http/traits/package-summary.html" target="classFrame">io.wx.core3.http.traits</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Trait.html" title="interface in io.wx.core3.http.traits" target="classFrame"><span class="interfaceName">Trait</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodyHandlerTrait.html" title="class in io.wx.core3.http.traits" target="classFrame">BodyHandlerTrait</a></li>
<li><a href="CookieSessionTrait.html" title="class in io.wx.core3.http.traits" target="classFrame">CookieSessionTrait</a></li>
<li><a href="TraitFactory.html" title="class in io.wx.core3.http.traits" target="classFrame">TraitFactory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="TraitConf.html" title="annotation in io.wx.core3.http.traits" target="classFrame">TraitConf</a></li>
</ul>
</div>
</body>
</html>
